spring.datasource.url=jdbc:mysql://82.180.153.65/u142008557_aula
spring.datasource.username=u142008557_aula
spring.datasource.password=Aula01!!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
